spring.datasource.username=root
spring.datasource.password=WOAINIhan0611+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/design?serverTimezone=GMT%2B8

logging.level.org.os.GraduationProject.dao=debug
debug=true

spring.redis.host=localhost
spring.redis.port=6379