spring.datasource.username=root
spring.datasource.password=WOAINIhan0611+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/design?serverTimezone=GMT%2B8

spring.redis.host=139.129.100.152
spring.redis.port=6379
spring.redis.password=WOAINIhan0611+